# Lost-and-Found-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostandfound/: CreateAdvertActivity.java  DatabaseHelper.java  Item.java  ItemAdapter.java  ItemDetailActivity.java  ItemsListActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_gradient.xml  button_bg.xml
app/src/main/res/layout/: activity_create_advert.xml  activity_item_detail.xml  activity_items_list.xml  activity_main.xml  item_lost_found.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
